<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- шрифт через плагин -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700;800;900&display=swap" rel="stylesheet" />

    <!-- локальное подключение шрифтов -->
    <link rel="stylesheet" href="css/fonts.css" />

    <!-- сброс стилей браузера -->
    <link rel="stylesheet" href="css/reset.css" />

    <!-- подключение файла css к html -->
    <link rel="stylesheet" href="css/style.css" />
    <title>lesson 10</title>
  </head>
  <body>
    <div class="wrapper">
      <!-- header -->
      <header class="header">
        <div class="header__container">
          <div class="header__menu menu">
            <ul class="menu__list">
              <!-- level 1 -->
              <li class="menu__item"><a href="#" class="menu__link">Home</a></li>
              <li class="menu__item"><a href="#" class="menu__link">Services</a></li>

              <li class="menu__item">
                <a href="#" class="menu__link">Portfolio</a>
                <!-- level 2 -->
                <ul class="sub-menu">
                  <li class="sub-menu__item">
                    <a href="#" class="sub-menu__link">menu lvl 02</a>
                    <!-- level 3 -->
                    <ul class="sub-menu">
                      <li class="sub-menu__item">
                        <a href="#" class="sub-menu__link">menu lvl 03</a>
                        <ul class="sub-menu">
                          <li class="sub-menu__item"><a href="#" class="sub-menu__link">menu lvl 04</a></li>
                          <li class="sub-menu__item"><a href="#" class="sub-menu__link">menu lvl 04</a></li>
                          <li class="sub-menu__item"><a href="#" class="sub-menu__link">menu lvl 04</a></li>
                        </ul>
                      </li>
                      <li class="sub-menu__item">
                        <a href="#" class="sub-menu__link">menu lvl 03</a>
                        <ul class="sub-menu">
                          <li class="sub-menu__item"><a href="#" class="sub-menu__link">menu lvl 04</a></li>
                          <li class="sub-menu__item"><a href="#" class="sub-menu__link">menu lvl 04</a></li>
                          <li class="sub-menu__item"><a href="#" class="sub-menu__link">menu lvl 04</a></li>
                        </ul>
                      </li>
                      <li class="sub-menu__item">
                        <a href="#" class="sub-menu__link">menu lvl 03</a>
                        <ul class="sub-menu">
                          <li class="sub-menu__item"><a href="#" class="sub-menu__link">menu lvl 04</a></li>
                          <li class="sub-menu__item"><a href="#" class="sub-menu__link">menu lvl 04</a></li>
                          <li class="sub-menu__item"><a href="#" class="sub-menu__link">menu lvl 04</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="sub-menu__item"><a href="#" class="sub-menu__link">menu lvl 02</a></li>
                  <li class="sub-menu__item"><a href="#" class="sub-menu__link">menu lvl 02</a></li>
                  <li class="sub-menu__item"><a href="#" class="sub-menu__link">menu lvl 02</a></li>
                </ul>
              </li>

              <li class="menu__item"><a href="#" class="menu__link">About Us</a></li>
              <li class="menu__item"><a href="#" class="menu__link">Careers</a></li>
            </ul>
          </div>
        </div>
      </header>

      <!-- page -->
      <main class="page">
        <div class="article">
          <div class="article__container">
            <div class="article__body">
              <h2>Requirements</h2>
              <ul>
                <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</li>
                <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</li>
                <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</li>
                <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</li>
                <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</li>
              </ul>
            </div>
          </div>
        </div>
      </main>

      <!-- footer -->
      <footer class="footer">
        <div class="footer__container"></div>
      </footer>
    </div>
  </body>
</html>
